# Android

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-test.yml  doc-generator.yml  release-drafter.yml
app/: build.gradle  keystore.jks  version.gradle
app/schemas/com.arnyminerz.cea.app.storage.AppDatabase/: 1.json
app/src/androidTest/java/com/arnyminerz/cea/app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnyminerz/cea/app/: App.kt  MainActivity.kt
app/src/main/java/com/arnyminerz/cea/app/activity/: MainActivity.kt  RentingActivity.kt  ReturnActivity.kt
app/src/main/java/com/arnyminerz/cea/app/annotation/: AttributesList.kt  ToastDuration.kt
app/src/main/java/com/arnyminerz/cea/app/data/: ConstrainedInventoryItem.kt  InventoryItem.kt  RentingData.kt  ReturnData.kt  Section.kt
app/src/main/java/com/arnyminerz/cea/app/data/companion/: FirestoreDeserializer.kt  FirestoreSerializable.kt  JsonDeserializer.kt  JsonSerializable.kt
app/src/main/java/com/arnyminerz/cea/app/provider/: RentingDataProvider.kt  TranslationProvider.kt
app/src/main/java/com/arnyminerz/cea/app/storage/: AppDatabase.kt  Database.kt
app/src/main/java/com/arnyminerz/cea/app/storage/converter/: GenericConverters.kt  MapConverter.kt  StringMapConverter.kt
app/src/main/java/com/arnyminerz/cea/app/storage/dao/: InventoryItemDao.kt  SectionDao.kt
app/src/main/java/com/arnyminerz/cea/app/storage/entities/: InventoryItemEntity.kt  SectionEntity.kt  SectionWithItems.kt
app/src/main/java/com/arnyminerz/cea/app/ui/data/: NavItem.kt
app/src/main/java/com/arnyminerz/cea/app/ui/dialog/: DatePicker.kt
app/src/main/java/com/arnyminerz/cea/app/ui/elements/: CardWithHeader.kt  InventoryItem.kt  NavigationBarItem.kt  NewsItem.kt  RentItem.kt
app/src/main/java/com/arnyminerz/cea/app/ui/elements/renting/: ItemCard.kt  RentingLogCard.kt  SectionCard.kt
app/src/main/java/com/arnyminerz/cea/app/ui/pages/: RentalPage.kt
app/src/main/java/com/arnyminerz/cea/app/ui/screen/: AuthScreen.kt  Intro.kt
app/src/main/java/com/arnyminerz/cea/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arnyminerz/cea/app/utils/: CollectionUtils.kt  Compat.kt  ContextUtils.kt  JsonUtils.kt  LocalizableColor.kt  Math.kt  ThreadUtils.kt  TimeUtils.kt
app/src/main/java/com/arnyminerz/cea/app/viewmodel/: NewsViewModel.kt  RentingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnyminerz/cea/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
htmlMultiModule/: index.html  navigation.html  package-list
htmlMultiModule/app/: index.html  navigation.html
htmlMultiModule/app/com.arnyminerz.cea.app/: -default-preview.html  -greeting.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.activity/: index.html
htmlMultiModule/app/com.arnyminerz.cea.app.activity/-main-activity/: -main-activity.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.activity/-renting-activity/: -checkout-page.html  -renting-activity.html  -renting-selection-page.html  -renting-window.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.activity/-return-activity/: -return-activity.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.annotation/: -a-t-t-r_-b-r-a-n-d.html  -a-t-t-r_-c-o-l-o-r.html  -a-t-t-r_-l-e-n-g-t-h.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.annotation/-attribute/: -attribute.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.annotation/-toast-duration/: -toast-duration.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.data/: divide-in-sections.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.data.companion/: add-serializable.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.data.companion/-firestore-deserializer/: -firestore-deserializer.html  from-document.html  from-reference.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.data.companion/-firestore-serializable/: index.html  to-firestore-map.html
htmlMultiModule/app/com.arnyminerz.cea.app.data.companion/-json-deserializer/: from-json.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.provider/: index.html
htmlMultiModule/app/com.arnyminerz.cea.app.storage/: index.html
htmlMultiModule/app/com.arnyminerz.cea.app.storage.converter/: index.html
htmlMultiModule/app/com.arnyminerz.cea.app.storage.dao/: index.html
htmlMultiModule/app/com.arnyminerz.cea.app.storage.entities/: index.html
htmlMultiModule/app/com.arnyminerz.cea.app.ui.data/: index.html
htmlMultiModule/app/com.arnyminerz.cea.app.ui.dialog/: -date-picker.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.ui.elements/: -card-with-header.html  -inventory-item.html  -navigation-bar-items.html  -news-item.html  -rent-item.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.ui.elements.renting/: -item-card.html  -section-card.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.ui.pages/: -rental-page.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.ui.screen/: -auth-screen.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.ui.theme/: -c-e-a-app-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
htmlMultiModule/app/com.arnyminerz.cea.app.utils/: append.html  format.html  get-parcelable-compat.html  hours-difference.html  index.html  io.html  json-object.html  launch-url.html  launch.html  sum-price.html  to-map.html  to-px.html  toast.html  ui.html
htmlMultiModule/app/com.arnyminerz.cea.app.viewmodel/: index.html
htmlMultiModule/scripts/: pages.json
(+183 files in other folders)
